# interviewtask

./: .gitignore  README.md  pom.xml
db_managment/: pom.xml
db_managment/src/main/resources/db.migration/: V001_Initial_migration.sql
presentation/: pom.xml
presentation/src/main/java/com/mls/task/constants/: ServletConstants.java
presentation/src/main/java/com/mls/task/servlet/: PartsServlet.java
presentation/src/main/webapp/: parts.jsp
presentation/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/mls/task/configuration/: DBConnectionProvider.java
service/src/main/java/com/mls/task/core/: PartService.java
service/src/main/java/com/mls/task/core/dao/: PartDAO.java
service/src/main/java/com/mls/task/core/model/: PartProperties.java  QueryConstants.java
service/src/main/java/com/mls/task/core/model/entity/: Part.java
service/src/main/java/com/mls/task/core/model/response/: PartResponseModel.java
service/src/main/java/com/mls/task/core/model/search/: PartSearchModel.java
service/src/main/java/com/mls/task/implementation/: PartServicesImpl.java
service/src/main/java/com/mls/task/implementation/converter/: PartResponseConverter.java
service/src/main/java/com/mls/task/implementation/dao/: PartDAOImpl.java
service/src/main/resources/: dbConfig.properties
service/src/test/java/com/mls/task/service/: PartServiceImplTests.java
